#if !defined(__C5_450_H)
#define      __C5_450_H

//#define	RMN_OFFSET_OUT_PACK	0x180040	//смещение в рефлективной памяти для выдачи на C5_450
//#define	RMN_OFFSET_IN_PACK	0x180080	//смещение в рефлективной памяти для приема от C5_450

//подогнал под отд 0900!!!!!!!!!!!!!!!
#define	RMN_OFFSET_OUT_PACK	0x2100080	//смещение в рефлективной памяти для выдачи на C5_450
#define	RMN_OFFSET_IN_PACK	0x2100100	//смещение в рефлективной памяти для приема от C5_450



//Структура пакета, поступающего от управляющего компьютера КПМ во встроенный компьютер:
typedef struct {// Размер  байт
long su_com;	//  	- команды управления рабочей программой;
long su_inf;	// 		- команды управления приводами;
float kurs_pol;	//           - курс, управляющее значение  положения [град];
float kurs_sk;	//             - курс, управляющее значение скорости [град/сек];
float tang_pol;	// 	- тангаж, управляющее значение  положения [град];
float tang_sk;	//  	- тангаж, управляющее значение скорости [град/сек];
float kren_pol;	// 	- крен, управляющее значение  положения [град];
float kren_sk;	//  	- крен, управляющее значение скорости [град/сек];
float azim_pol;	// 	- азимут, управляющее значение  положения [град];
float azim_sk;	//  	- азимут, управляющее значение скорости [град/сек];
float mest_pol;	// 	- угол места, управляющее значение  положения [град];
float mest_sk;	//  	- угол места, управляющее значение скорости [град/сек];
float rez1[4];	//		- резерв;
} OUT_PACK, *POUT_PACK;


//Структура пакета, поступающего к управляющему компьютеру КПМ от встроенного компьютера:
typedef struct {// Размер  байт
float kurs_pol;	// 		- курс, измеренное значение положения [град];
float tang_pol;	// 		- тангаж, измеренное значение положения [град];
float kren_pol;	// 		- крен, измеренное значение положения [град];
float azim_pol;	// 		- азимут, измеренное значение положения [град];
float mest_pol;	// 		- угол места, измеренное значение положения [град];
float rez2[2];	//		- резерв;
float kurs_damp;// 		- курс, расчитанное значение скорости [град/с];
float tang_damp;//		- тангаж, расчитанное значение скорости [град/с];
float kren_damp;//		- крен, расчитанное значение скорости [град/с];
float azim_damp;//		- азимут, расчитанное значение скорости [град/с];
float mest_damp;//		- угол места, расчитанное значение скорости [град/с];
float rez3[2];	//		- резерв;
unsigned short su_inf1;	// 	- слово состояния;
unsigned short su_inf2;	// 	- слово состояния;
unsigned long su_inf3;	//	- слово состояния;
} IN_PACK, *PIN_PACK;

#endif //  __C5_450s_H