#pragma once
//Файл описания структур данных для обмена между ВЦ и Сист. Виз.
//согласно протоколу "Протокол сопряжения   ВЦ - Система визуализации КПМ 2900 СМТ"
#ifdef __cplusplus_cli
#pragma unmanaged
#endif
#include <windows.h>


//1. Интерфейс  ВЦ стенда - подсистема визуализации
//размер - 648 байт
typedef struct{
//Тип 	идентификатор	параметр	источник	единица измер.
ULONG	cpt;//  	Счетчик  циклов
ULONG	CntWord;//      См. Табл. 1	Статусное слово
LONG	X[20];// 	Fi, rad объектов	кинематика	*100000000. при CntWord=WORK1 или  X координата объектов	Кинематика	10м при CntWord=WORK
LONG	Y[20];//	Y координата объектов	Кинематика	10м
LONG	Z[20];//	La, rad объектов	кинематика	*100000000. при CntWord=WORK1 или  Z координата объектов	Кинематика	10м при CntWord=WORK
LONG	PSI[20];// 	Курс объектов	        кинематика	10^4рад
LONG	THETA[20];//	Тангаж объектов	        кинематика	10^4рад
LONG	GAMMA[20];//	Крен объектов	        кинематика	10^4рад
UCHAR	ID[20];//       См. Табл. 2	        Признаки  целей
LONG	X0;// 	X координата самолета	кинематика	10м
LONG	Y0;//	Y координата самолета	Кинематика	10м
LONG	Z0;//	Z координата самолета	кинематика	10м
LONG	PSI0;// 	Курс самолета	        кинематика	10^4рад
LONG	THETA0;//	Тангаж самолета	        кинематика	10^4рад
LONG	GAMMA0;//	Крен самолета	        кинематика	10^4рад
float	Vpr;//	        Приборная скорость	CBC	kм/час
float	Habc;//	        Высота барометрическая( абсолют)	CBC	М
float	Hotn;//	        Высота барометрическая( относит)	CBC	М
float	HeadingR;//	Курс истинный	        ИНС	Град (+[0..360] - выяснено опытным путем)
float	Heading;//	Курс заданный	        НАВ	Град
float	Azimuth;//	Азимут навигационной точки	НАВ	Град
float	Distance;//	Дальность навигационной точки	НАВ	М
float	Roll;//	        Угол крена	        ИНС	Град
float	Pitch;//	Угол тангажа	        ИНС	Град
LONG	Del_Pitch;//	Fi, rad *100000000.
LONG	Del_Roll;//	La, rad *100000000.
float	Beta;//	        Угол скольжения	        CBC	Град
float	Vy;//	        Вертикальная скорость	ИНС	m/с
float	Hr;//	        Радиовысота	        CBC	m
float	Ho;//	        Опасная высота	        CBC	m
float	Alfa;//	        Угол атаки	        самолет	Град
float	Ny;//	        Перегрузка вертикальная	ИНС
ULONG	Valid;//        См. Табл.3	Слово валидности
float	Vist; // Скорость истинная, м/с
ULONG   bPowerOLS;			 	//	Вкл. ОЛС для 29UPG
ULONG   Rez[9];					//	Резерв
float	Vx_targ[20];
float	Vy_targ[20];
float	Vz_targ[20];
float	Vx0;
float	Vy0;
float	Vz0;

} CC_TO_VS, *PCC_TO_VS;


typedef struct{
//Тип 	идентификатор	параметр	источник	единица измер.
ULONG	ArmS[20];//  	Счетчик  циклов
ULONG	ArmTarget[20];//      См. Табл. 1	Статусное слово
LONG	X[20];// 	Fi, rad объектов	кинематика	*100000000.
LONG	Y[20];//	Y координата объектов	Кинематика	10м
LONG	Z[20];//	La, rad объектов	кинематика	*100000000.
LONG	PSI[20];// 	Курс объектов	        кинематика	10^4рад
LONG	THETA[20];//	Тангаж объектов	        кинематика	10^4рад
} CR_TO_VS;

//Табл. 1.
//Статусное  слово
//сообщение	        Код
#define CC_NOT_READY    0x00// ВЦ не готов
#define LOAD_SCENARIO   0x01//загрузка сценария,
#define WORK            0x02//рабочий режим, линейные координаты
#define WORK1           0x03//рабочий режим, географич координаты


//Табл. 2.
                //Код     Тип  цели
#define MIG_29   0x1	//Самолет МИГ-29
#define SU_27    0x2	//Самолет СУ-27	
#define F_16     0x3	//Самолет F-16
#define B_52     0x4	//Самолет B-52
#define T_90     0x5	//Танк  T-90
#define M_1      0x6	//Танк  M-1
#define BUILDING 0x7	//Строение
#define HANGAR   0x8	//Ангар
#define ZUR_RL   0x9	//ЗУР РЛ
#define ZUR_PU   0x10	//ЗУР ПУ
#define F_18   	 0x30	//Самолет F-18
#define F_22  	 0x31	//Самолет F-22
#define F_35   	 0x32	//Самолет F-35
#define Ah6   	 0x33	//Вертолет Ah6 (Killer Egg, Loach, Little Bird)
#define Ah64d  	 0x34	//Вертолет Ah64d
#define Carrier	 0x35	//Авианосец


//Табл. 4.
//      параметр	Разряд  слова
#define VAL_IAS         0x1    //Валидность приборной скорости	        0
#define VAL_H_ABS       0x2    //Валидность высоты барометрич.абс.		1
#define VAL_H_REL       0x3    //Валидность высоты барометрич. Отн.		2
#define VAL_COURSE      0x8    //Валидность курса						3
#define VAL_COURSE_DEST 0x10    //Валидность зад. Курса	                4
#define VAL_AZ_DESTP    0x20    //Валидность азимута нав. Точки	        5
#define VAL_DIST_DESTP  0x40    //Валидность дальности нав. Точки		6
#define VAL_ROLL        0x80   //Валидность крена						7
#define VAL_PITCH       0x100  //Валидность тангажа						8
#define VAL_DS_PITCH    0x200   //Валидность дирю сигнала тангажа		9
#define VAL_DS_ROLL     0x400   //Валидность дирю сигнала крена	        10
#define VAL_HR          0x800   //Валидность радиовысоты				11


//2. Интерфейс подсистема визуализации - ВЦ стенда
//размер - 112 байт
typedef struct{
//идентификатор	параметр	приемник	единица измер.
ULONG   cpt;//	        Счетчик  циклов
ULONG   CntWord;//      см. Табл.5 	Статусное слово
ULONG   Rah;//	        Высота  над рельефом		10м
UCHAR   Vid[20];//	Признак видимости цели
ULONG   Y[20];//	Высота  цели абс.		10м
} VS_TO_CC, *PVS_TO_CC;


//Табл. 5
//Статусное  слово
//                                     сообщение                        	Код
#define VS_NOT_READY            0x00//Система  не готова	                0х00
#define VS_READY_SC_NOT_LOAD    0x01//Система  готова. сценарий  не загружен	0х01
#define VS_LOADING_SC           0x02//идет загрузка сценария	                0х02
#define VS_READY_LOAD           0x03//Система  готова. сценарий  загружен	0х03
#define VS_READY_AUTONOM        0x04//Система готова, автономный режим, идут линейные координаты;	        
#define VS_READY_AUTONOM1       0x05//Система готова, автономный режим, идут географические координаты;	        



// дополнительные параметры для ОЛС через систему визуализации
// расположение в рефлективной памяти - 0x20500
// размер 7*4 байт = 28 байт
typedef struct{
//Тип 	идентификатор	параметр	источник	единица измер.

float	AngularVelocity_X;//   	Угловая скорость вращения самолета вокруг оси X
float	AngularVelocity_Y;// 	Угловая скорость вращения самолета вокруг оси Y
float	AngularVelocity_Z;//	Угловая скорость вращения самолета вокруг оси Z

float	LinearAccelerationX;//	линейное ускорение самолета вдоль оси X
float	LinearAccelerationY;// 	линейное ускорение самолета вдоль оси Y
float	LinearAccelerationZ;//	линейное ускорение самолета вдоль оси Z

float	TimeNav;	//	время замера навигационных параметров	
} CC_TO_OLS, *PCC_TO_OLS;
