// ConstMires.h: interface for the ClRadar class.
//
//////////////////////////////////////////////////////////////////////

#if !defined(AFX_ConstMires_H__958A62C0_1DEC_46F2_A5AF_630CFA97997D__INCLUDED_)
#define AFX_ConstMires_H__958A62C0_1DEC_46F2_A5AF_630CFA97997D__INCLUDED_

#define NC	    20  // Максимальное количество целей.
#define NcuMax  8	  // Максимальное число формируемых ЦУ
#define NobnM   20	// Максимально возможное число обнаруженных сигналов
#define NcMax   20	// Максимально допустимое число обнаруж. целей на строке
#define NcellsM 20	// Максимальное количество стробов дальности
#define NbpfVHP 1024// Количество точек БПФ на ВЧП
#define	NbtMax  20	// Максимально возможное число БТ
#define NpSHP   5	  // Число частот повторения импульсов СЧП в обзоре
#define NpVHP   3	  // Число частот повторения импульсов ВЧП в обзоре
#define N129M   8	  // Максимально возможное число пущенных Miss
#define NrdcMax 8	  // Максимальное число целей, сопровождаемых в РДС
#define Ngsop   200   // Общее число  трасс целей в ИУС в текущий момент времени
#define NimpSHP 256 // Количество импульсов в когерентной пачке на СЧП
#define NimpVHP 2048// Количество импульсов в когерентной пачке на ВЧП
#define NObnFC  10  // Максимальное число обнаружений в луче ДНА 
#define	NptMax  10	// Максимально возможное число помех для каждой БТ
#define NshMax	7		// Максимально возможное число шкал дальности 
#define	NmkpMax 5  		// Максимально возможное число зон МКП по дальности 

// Класс cGO
#define NvarMax		5	// Максимальное число вариантов заявок
#define NtipMax		43	// Максимальное число типов заявок
#define NtrassMax	10	// Максимальное число трасс КГС (в окончательном варианте д.б. 400)
#define N_RLKMax	20	// Максимальное число целей, сопровождаемых РЛК 
#define N_DCMax		8 	// Максимальное число целей, сопровождаемых РЛК в РДС
#define NRegMax		26	// Максимальное число обобщенных режимов работы МИРЭС
#define KolFormAll  400 // Число формуляров всех объектов КГС 
#define N_AtakMax   8   // Максимальное сисло атакуемых целей 
#define KolFormVO   240 // Число формуляров воздушных объектов БРЛС 
#define N_OtkMax    28  // Максимальное число возможных отказов аппаратуры
#define NfullzMax   15  // Максимальное число полных запретов
#define NfulloMax   13  // Максимальное число полных отказов аппаратуры
#define NvarZMax    10  // Максимальное количество вариантов заявок на полные запреты
#define NrouteMax	10  // Максимальное число маршрутов
#define NppmMax		20  // Максимальное число ППМ на маршруте
#define NpcMax		100 // Максимальное число программных целей
#define N_PartZapr  19  // Количество элементов вектора частичных запретов 
#define N_Ogr       8   // Количество элементов вектора ограничений параметров заявок
#define KlitRP      5   // Количество литеров Л-402
#define NtRP        5   // Количество типов РИЦ запрещенных к приему сигналов или к подавлению в исходных заявках на запр
#define N_KPO       5   // Количество КПО, задающих номера формуляров трасс для ГО, распознавания/ разрешения или обзора (захвата) по ЦУ 
#define Nnumz		5   // Количество номеров формуляров трасс для ГО, распознавания/ разрешения или обзора (захвата) по ЦУ для одного КПО 
#define NMeanMax    10  // Максимальное число способов классификации объектов 
#define NzonMax     10  // Максимальное число штатных зон обзора
#define NcMax       20  // Максимальное число целей, заданных для обнаружения в ЗО
#define Drazr		3000//Условная разрешающая способность РЛК по дальности(м)
#define Egrazr		(0.5*KPI_180) //Условная разрешающая способность РЛК по азимуту(рад)
#define Evrazr		(0.5*KPI_180) //Условная разрешающая способность РЛК по углу места
#define NvarZMax	10 // Максимальное количество вариантов заявок запретов
#define	NtipfZmax	7  // Максимальное Количество типов заявок полных запретов
#define NtippZ		4 // Количество типов заявок частичных запретов и ограничений
#define N_ZaivPart  8 // Число типов заявок, на которые м.б. наложены частичные запреты
#define N_ZaivOgr   3 // Число типов заявок, на которые м.б. наложены ограничения параметров
#define dAzgo       (6*KPI_180)// Допустимая разница между заданным в заявке азимутом цели и его измеренным Н-036Ш значением (6 град)
#define DelDgo      20000//Размер строба по дальности для ГО по ЦУ по умолчанию(м)
#define NosnZon     6 //Число штатных зон обзора 

#endif // !defined(AFX_ConstMires_H__958A62C0_1DEC_46F2_A5AF_630CFA97996D__INCLUDED_)
/////////////////////////////////////////////////////////////////////////////
