
//-----------------------------------------------------------------------
//  Создан:    06.09.2018
//  Описание:  Параметры полета самолета и cигналы бортовых датчиков, органов управления
//-----------------------------------------------------------------------

#ifndef Plane_struct
#define Plane_struct

#define RADIANTOGRAD 57.29577951308232087698154814105			//radians and degrees

struct sPLANE_OUT
{
	// Динамика полета самолета
	struct sFLY
	{

		// Параметры новой модели

		double Xg;       // координата центра масс (м)
		double Yg;       // координата центра масс (м)
		double Zg;       // координата центра масс (м)

		double DXgdt;    // проекция скорости на земную систему координат (м/с) 
		double DZgdt;    // проекция скорости на земную систему координат (м/с)
		double DYgdt;    // проекция скорости на земную систему координат (м/с)

		double Vx;       // проекция скорости в связанной системе координат (м/с)
		double Vy; 		    // проекция скорости в связанной системе координат (м/с)
		double Vz; 		    // проекция скорости в связанной системе координат (м/с)

		double nx;       // проекция перегрузки в связанной системе координат
		double ny;       // проекция перегрузки в связанной системе координат
		double nz;       // проекция перегрузки в связанной системе координат

		double M;        // число М
		double AOA;      // угол атаки (рад)   
		double beta;     // угол скольжения (рад)

		double Heading;  // текущий курс (рад)
		double roll;     // крен (рад)
		double pitch;    // тангаж (рад)

		// Параметры старой модели

		double Omg_x_;   // проекция угловой скорости в связанной системе координат (рад/с)
		double Omg_y_;   // проекция угловой скорости в связанной системе координат (рад/с)
		double Omg_z_;   // проекция угловой скорости в связанной системе координат (рад/с)

		double V_app;    // приборная скорость (м/с)
		double	dY_g_app; // вертикальная составляющая скорости (м/с)

		double Ps_app;   // курс (рад)
		double	Te_app;   // тангаж (рад)
		double	Ga_app;   // крен (рад)
		double	Al_app;   // угол атаки (рад)
		double	Be_app;   // угол скольжения (рад)

		double	hirota;   // широта (рад)
		double	dolgota;  // долгота (рад)

		//------------------------------------------------------------------
		double Hradio; //радиовысота (м), используется для модели радиовысотомера

		double dM; //магнитное склонение (град), задается из TSS						
		unsigned char NumSatGL; //спутники ГЛОНАСС
		unsigned char NumSatGPS; //спутники GPS

		double V_g; //истинная скорость (м/с), для модели СВС							//Vg из PLANE
		double Q_prs; //скоростной напор в несжимаемой среде (кг/м2), для модели СВС	//Q_prs из PLANE
		double t_VPP; //температура на ВПП (град Кельвин), для модели СВС				//задавалось из mig29.ini
		
		double WindDir; //угол ветра
		double WindVel;	//скорость ветра

	} fly;

	// Сигналы бортовых датчиков и органов управления
	struct sDC
	{
		// Приборная доска
		unsigned char LG;       // сигнал на выпуск шасси (0 - убрано, 1 - выпущено)
		unsigned char LG_compr; // сигнал обжатия шасси
		unsigned char PG;       // привидение к горизонту

		// Сервисные (дополнительные) средства
		unsigned char INS_mode; // режим работы ИНС (1 - "быстрый" переход в работу, 0 - выставка) 
		unsigned char SW_INS1;	// 1 - включение модели ИНС1
		unsigned char SW_INS2;	// 1 - включение модели ИНС2
	} DC;
};


struct sPLANE_IN
{
	// Сигналы бортовых датчиков и органов управления
	struct sDC
	{
		// Сервисные (дополнительные) средства
		unsigned char INS_mode; // режим работы ИНС (1 - "быстрый" переход в работу, 0 - выставка) 
		unsigned char SW_INS1;	// 1 - включение модели ИНС1
		unsigned char SW_INS2;	// 1 - включение модели ИНС2
	} DC;
};

#endif